MPECopt-Reg-Gurobi - execution time: 106.16 seconds (0.0295 hours, 0.001229 days)
Reg - execution time: 98.42 seconds (0.0273 hours, 0.001139 days)
Reg - execution time: 2.47 seconds (0.0007 hours, 0.000029 days)
MPECopt-Reg-Gurobi-ET - execution time: 2.16 seconds (0.0006 hours, 0.000025 days)
MPECopt-Reg-Gurobi - execution time: 2.02 seconds (0.0006 hours, 0.000023 days)
Reg - execution time: 1.68 seconds (0.0005 hours, 0.000019 days)
MPECopt-Reg-Gurobi-ET - execution time: 1.92 seconds (0.0005 hours, 0.000022 days)
MPECopt-Reg-Gurobi - execution time: 2.02 seconds (0.0006 hours, 0.000023 days)
Reg - execution time: 2.29 seconds (0.0006 hours, 0.000027 days)
MPECopt-Reg-Gurobi-ET - execution time: 2.64 seconds (0.0007 hours, 0.000031 days)
MPECopt-Reg-Gurobi - execution time: 2.58 seconds (0.0007 hours, 0.000030 days)
MPECopt-$\ell_{\infty}$-Gurobi - execution time: 1.64 seconds (0.0005 hours, 0.000019 days)
$\ell_\infty$-Penalty - execution time: 1.22 seconds (0.0003 hours, 0.000014 days)
NLP - execution time: 0.97 seconds (0.0003 hours, 0.000011 days)
Gurobi - execution time: 18.53 seconds (0.0051 hours, 0.000214 days)
Gurobi-early-I - execution time: 16.31 seconds (0.0045 hours, 0.000189 days)
Gurobi - execution time: 0.10 seconds (0.0000 hours, 0.000001 days)
Gurobi-early-I - execution time: 0.02 seconds (0.0000 hours, 0.000000 days)
Gurobi-early-I-II - execution time: 0.03 seconds (0.0000 hours, 0.000000 days)
